# LearnProject

./: .gitignore  README.md  android.bundle  app.json  detail.js  home.js  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/learnproject/: DetailActivity.java  MainActivity.java  MainApplication.java  SingleActivity.java
android/app/src/main/java/com/learnproject/module/: DetailModule.java
android/app/src/main/java/com/learnproject/rnpackage/: DetailPackage.java
android/app/src/main/java/com/learnproject/utils/: Contants.java
android/app/src/main/res/layout/: activity_single_layout.xml
android/app/src/main/res/values/: strings.xml
android/rn-library/: build.gradle  fat-aar.gradle  publish.gradle
android/rn-library/src/main/: AndroidManifest.xml
android/rn-library/src/main/java/com/shuyu/rn/: SingleActivity.java
android/rn-library/src/main/res/layout/: activity_single_layout.xml
android/rn-library/src/main/res/values/: strings.xml
ios/learnProject/: AppDelegate.m  Info.plist
ios/learnProject.xcodeproj/: project.pbxproj
ios/learnProject.xcodeproj/xcshareddata/xcschemes/: learnProject-tvOS.xcscheme  learnProject.xcscheme
ios/learnProject/Base.lproj/: LaunchScreen.xib
ios/learnProjectTests/: learnProjectTests.m
jscode/actions/: counter.js  page1.js  types.js
jscode/common/: router.js
jscode/components/: PhotoView.js  meteorListView.js  page2.js  tabListPage.js
jscode/components/widget/: counter.js  gridCount.js  listItem.js  recorder.js  slide.js  tabIcon.js
jscode/reducers/: counter.js  index.js  page1.js
jscode/store/: index.js
jscode/style/: styles.js
